<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>hello, world</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, a quam ipsam ipsum esse debitis culpa voluptas quia non veritatis, necessitatibus quaerat aut doloribus, et laboriosam. Ex molestias possimus, earum.</p>
    <img src="/images/pic01.jpg" />
</body>
</html>